<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlcoveX Product Studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse shadow-sm p-4 rounded fixed-top"  style="padding: 3vh; background-color: #FFF;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="assets/alcovex-logo.png" alt="logo" style="height: 40px;"></a>
          </div>
          <div class="nav navbar-nav navbar-right ">
            <button class="btn navbar-btn" style="border: #1687a7 1px solid;">
                <a href="https://alcovex.notion.site/alcovex/Careers-AlcoveX-Product-Studio-4a329ed201c14d1dbaa08ae6d08cdb92" target="_blank" class="text-decoration-none" style="color: #1687a7;">We're hiring!</a>
            </button>
        </div>
        </div>
      </nav>

      <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-7">
                    <b style="font-size:4.5rem; font-family: poppins;"> Build products that impact.</b>
                <div class="font-poppins text-dark-blue font-size-4.5rem my-3" style="font-size:1.6rem; font-family: poppins;"> Alcove's portfolio of products are used by thousands of users daily, join us in our journey and make an impact! 
                </div>
                <div>
                    <button class="btn-lg" style="background-color: #1687a7; color: white; border: #1687a7 1px solid;">Find out more</button>
                    <button class="btn-lg" style="border: #1687a7 1px solid; background-color: white;"><a href="https://g.page/alcovepartners-vizag?share" target="_blank"><i class="fa-solid fa-location-dot"></i></a></button>
                    <button class="btn-lg" style="border: #1687a7 1px solid; background-color: white;"><a href="mailto:hr@alcovex.net?Subject=Inquiry%20about%20AlcoveX" target="_blank"><i class="fa-solid fa-envelope"></i></a></button>
                </div>
            </div>
                <div class="col-md-5 my-auto d-none d-md-block">
                    <img src="assets/alcove-logo.png" style="max-width:60%;" alt="Alcove logo" class="img-responsive center-block d-block mx-auto">
                </div>
            </div>

            <br>
            <br>
            <hr/>
            <br>
            <br>


            <div class="row">
                <div class="col-12 col-md-5  my-auto">
                    <div class="font-poppins text-blue font-size-lg " style="font-size: 26px;">
                        <b>InterviewBuddy</b>
                    </div>
                    <div  class="font-poppins text-dark-blue font-size-md mt-3 mb-3"> 
                        InterviewBuddy is a premier video interviewing platform offering one-on-one personalized practice interviews with industry experts from companies like Google, Schneider Electric, Facebook, Microsoft, Qualcomm, Adobe, Samsung, Shell, Philips, Sony, HSBC, PwC, GoJek, Schlumberger and 100+ global companies &amp; startups. 
                    </div>
                    <div>
                        <button class="font-poppins btn-lg" style="color: #1687a7; background-color: transparent; border: #1687a7 1px solid;">
                            <a href="https://interviewbuddy.in/" class="text-decoration-none " target="_blank" style="color: #1687a7;">Visit InterviewBuddy</a>
                        </button>
                    </div>
                </div>
                <div class="col-12 offset-md-1 col-md-6 p-3">
                    <img src="assets/ib-product-image.png" style="max-width:100%;" alt="Alcove logo" class="img-responsive center-block d-block mx-auto">
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 p-3">
                    <img src="assets/datatrove-product-image.png" style="max-width:90%;" alt="Alcove logo" class="img-responsive center-block d-block mx-auto">
                </div>
                <div class=" col-12 col-md-6 text-end my-auto">
                    <div class="font-poppins text-blue font-size-md" style="font-size: 26px;">
                        <b>Datatrove</b>
                    </div>
                    <div class="font-poppins text-dark-blue font-size-sm mt-3"> 
                        Datatrove is a career fulfilment tool that enables colleges &amp; universities to visualize the progress of students by streamlining and automating the management of student data and placements in order to deliver better and richer career fulfillment. 
                    </div>
                    <div>
                        <button class="font-poppins btn-lg mt-3" style="color: #1687a7; background-color: transparent; border: #1687a7 1px solid;">
                            <a href="https://gitam.datatrove.in/" class="text-decoration-none" target="_blank" style="color: #1687a7;">Visit Datatrove</a>
                        </button>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <hr/>
            <br>
            <br>

            <div class="col-12">
                <div class="font-poppins text-blue font-size-md">
                    <b>What is AlcoveX Product Studio?</b>
                </div>
                <div  class="font-poppins text-dark-blue font-size-sm mt-3"> 
                    AlcoveX Product Studio is a unit of Alcove Business Advisory Private Ltd, it focuses on bringing together talented individuals of various disciplines to work on products from Alcove Partners' portfolio of companies. 
                </div>
                <div class="mt-3">
                    <button class="font-poppins btn-lg mt-3" style="color: #1687a7; background-color: transparent; border: #1687a7 1px solid;">
                        <a  href="https://www.linkedin.com/company/alcovex/" class="text-decoration-none" target="_blank" style="color: #1687a7;"class="btn btn-blue-border">Visit our LinkedIn</a>
                    </button>
                </div>
            </div>


            <div class="col-12 mt-5">
                <div class="font-poppins text-blue font-size-md">
                    <b>Alcove Partners</b>
                </div>
                <div c;ass="font-poppins text-dark-blue font-size-sm mt-3"> 
                    Alcove Partners provides much-needed strategic and financial support to aspiring entrepreneurs in Andhra Pradesh. We provide mentorship, incubation space, technical and digital marketing support and financial support to startups and SMEs. 
                </div>
                <div class="mt-3 mb-3">
                    <button class="font-poppins btn-lg mt-3" style="color: #1687a7; background-color: transparent; border: #1687a7 1px solid;">
                        <a  href="http://alcovepartners.com/" class="text-decoration-none" target="_blank" style="color: #1687a7;"class="btn btn-blue-border">Visit Alcove Partners</a>
                    </button>
                </div>
            </div>
    </div>

    <div  class="container-fluid shadow fadeInFast shadow-sm" style="padding: 3vh;">
        <div  class="row g-0 d-flex align-items-center">
            <div  class="col">
                <div  class="font-poppins text-dark-blue font-size-sm">
                    <b >© AlcoveX Product Studio</b>, a unit of Alcove Business Advisory Private Ltd. 
                </div>
            </div>
            <div  class="col-auto">
                    <button class="btn" style="border: #1687a7 1px solid;"><a href="#"><i class="fa-solid fa-arrow-up-long"></i></a></button>
                </button>
            </div>
        </div>
    </div>

</body>
</html>


